{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data- Attribute\
Very handy to create custom attributes to access certain information about that particular element (they are ignored by the browser)\
They can only contain lowercase letters, numbers, hyphens, dots, colons or underscores\
They can be accessed by the dataset property \
\
HTML APIs (hardware, cameras, batteries, geolocation, graphics card)\
\
HTML Web Storage:\
	Similar to cookies\
	About 5GB of storage per domain\
	Contains the localStorage and sessionStorage objects\
	\
	localStorage:\
		localStorage.setItem(key\'92, \'91value\'92)\
		localStorage.getItem(\'91key\'92)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		localStorage.removeItem(\'91key\'92)\
		localStorage.clear()\
		Storage event every time something is stored in localStorage\
		You can store objects by stringifying them\
	\
Geolocation:\
	Obtains the geographical position of the device\
	Can be accessed through the navigator object \
	The getCurrentPosition() method will return a position object\
\
Web Workers:\
	Allow processes to run on the background so other tasks continue running\
	Could this replace AJAX code? Or what are the benefits of using this instead of asynchronous code?\
	\
Web Sockets: two-way communication with a server. Does not have to send a request to get a response\
\
Media:\
	You can use the audio and video tags to insert audio and video clips and they can be played using the Media API\
	}