{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AJAX\
\
Way of webpages communicating with servers in an asynchronous	way.\
JavaScript can continue executing your program while this processes run in the background\
Allows applications to be dynamic\
\
fetch():\
Method with one argument (url) that returns a promise that resolves to the response returned from the URL that was provided.\
Then, we can convert that response to text, json or do something else\
\
Headers:\
Used to pass on any additional information about a request or response\
\
FormData():\
Part of the Fetch API. Useful to submit information in forms using Ajax}