{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red178\green187\blue203;\red255\green255\blue255;\red113\green152\blue255;
\red187\green123\blue230;\red183\green230\blue122;\red178\green186\blue203;\red178\green187\blue203;\red122\green214\blue255;
\red186\green122\blue229;\red183\green230\blue122;\red112\green151\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red253\green192\blue88;\red187\green123\blue230;}
{\*\expandedcolortbl;;\cssrgb\c75139\c78289\c83592;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c51515\c67279\c100000;
\cssrgb\c78456\c57694\c92060;\cssrgb\c76358\c90834\c54920;\cssrgb\c74902\c78039\c83529;\cssrgb\c75020\c78165\c83561;\cssrgb\c53915\c86893\c100000;
\cssrgb\c78248\c57474\c91913;\cssrgb\c76415\c90907\c55107;\cssrgb\c51248\c66974\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c99867\c79428\c41656;\cssrgb\c78664\c57913\c92207;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Further Functions\
\
Functions can have their own methods because they are first-class objects\
\
call() => sets the value of this inside a function to an object that is provided s the first argument:\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function \cf4 \strokec4 sayHello\cf5 \strokec5 ()\{\cf2 \strokec2 \
    return \cf6 \strokec6 `Hello, my name is \cf5 \strokec5 $\{\cf2 \strokec2  this\cf5 \strokec5 .\cf2 \strokec2 name \cf5 \strokec5 \}\cf6 \strokec6 `\cf5 \strokec5 ;\cf2 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \strokec5 \}
\f1\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs24 \cf8 \cb3 \strokec8 const clark \cf9 \strokec9 =\cf8 \strokec8  \cf10 \strokec10 \{\cf8 \strokec8  name\cf9 \strokec9 :\cf8 \strokec8  \cf11 \strokec11 'Clark'\cf8 \strokec8  \cf10 \strokec10 \};\cf8 \strokec8 \
sayHello\cf10 \strokec10 .\cf12 \strokec12 call\cf10 \strokec10 (\cf8 \strokec8 clark\cf10 \strokec10 );\cf8 \strokec8 \
	\cf11 \strokec11 'Hello, my name is Clarke'\cf8 \strokec8 \
\
\cf13 \cb14 \strokec2 If function takes parameters, they go after the first one\
\
IIFE => Functions that call themselves immediately. They are good to initialize code that only will run once\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf10 \cb3 \strokec10 (
\f2\i \cf8 \strokec8 function
\f1\i0 \cf10 \strokec10 ()\{\cf8 \strokec8 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\i \cf8 \strokec8 const
\f1\i0 \cf8 \strokec8  temp \cf9 \strokec9 =\cf8 \strokec8  \cf11 \strokec11 'World'\cf10 \strokec10 ;\cf8 \strokec8 \
\pard\pardeftab720\sl480\partightenfactor0
\cf15 \strokec15 console\cf10 \strokec10 .\cf12 \strokec12 log\cf10 \strokec10 (\cf11 \strokec11 `Hello \cf10 \strokec10 $\{\cf8 \strokec8 temp\cf10 \strokec10 \}\cf11 \strokec11 `\cf10 \strokec10 );\cf8 \strokec8 \
\pard\pardeftab720\sl480\partightenfactor0
\cf10 \strokec10 \})();\
\
\cf13 \cb14 \strokec16 Callbacks: Functions that are pass as arguments and are called inside the function they are passed to
\fs32 \cf7 \cb1 \strokec7 \
}