{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Forms    (<form></form>)\
\
Contain inputs, buttons, textareas  and select menus that are populated with user information\
Before sending the information to a server, JavaScript can process the information sent\
\
Forms can be accessed through the DOM - document.forms[0]\
User can submit a form by clicking on a button with an attribute of type=\'91submit\'92\
\
Forms.reset() will bring back the initial form values specified on the HTML\
The action attribute can also be defined by form.action\
\
We can add event listeners to forms like blur, change or focus\
\
Inputs have several attributes. Some of them highly important:\
Type ->  Defines the intended purpose of the field (text, password, email, checkbox, etc.)\
Name -> Used to reference form data after a form is submitted\
\
\
Select drop-down list:\
Used to select one or more options from a list of values\
\
}