{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Single Page Applications:\
\
Websites that render content in response of to navigation actions instead of requesting new HTML pages.\
They inject all the code into a single index.html file\
They use routing, a way to match the location that would normally be shown.\
They render components of information based on this routes\
\
The history API allows to change a location\'92s hash and the browser creates a new location without requesting something to the server\
\
\
Chapter 10\
\
Errors - Something went wrong on the program\
Exception - Error that returns a value\
Stack trace - Sequence of functions that lead to where the error occurred\
Warning - Error but not enough to the point of crashing\
\
\'91Use strict\'92; - Checks for deprecated features, throws warnings and errors\
Alert - We can display errors in the alert\
Console - It can be very useful to debug your code\
\
\
Template element:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Holds HTML that does not need to be rendered immediately when page loads but during runtime (subsequent use in the document). Useful to define reusable fragments of HTML.\
They don\'92t load any external source as images }